/****************************************************************************
** Meta object code from reading C++ file 'tst_testcppparse.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.14.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testcppparse.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.14.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_TestCPPParse_t {
    QByteArrayData data[17];
    char stringdata0[378];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestCPPParse_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestCPPParse_t qt_meta_stringdata_TestCPPParse = {
    {
QT_MOC_LITERAL(0, 0, 12), // "TestCPPParse"
QT_MOC_LITERAL(1, 13, 12), // "initTestCase"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 43, 10), // "test_case1"
QT_MOC_LITERAL(5, 54, 30), // "CheckIfNullReturnHasNoFunction"
QT_MOC_LITERAL(6, 85, 37), // "CheckIfEmptyStringReturnHasNo..."
QT_MOC_LITERAL(7, 123, 20), // "test_MainAndFunction"
QT_MOC_LITERAL(8, 144, 18), // "test_CanCheckClass"
QT_MOC_LITERAL(9, 163, 25), // "test_SimpleMainAndInclude"
QT_MOC_LITERAL(10, 189, 32), // "test_MainAndFunctionAnd2Includes"
QT_MOC_LITERAL(11, 222, 31), // "test_BracesParsWithEmptyAndNull"
QT_MOC_LITERAL(12, 254, 24), // "test_BracesPraseSimplest"
QT_MOC_LITERAL(13, 279, 24), // "test_BracesPraseMultiple"
QT_MOC_LITERAL(14, 304, 22), // "test_BracesPraseNested"
QT_MOC_LITERAL(15, 327, 20), // "test_GetParentBraces"
QT_MOC_LITERAL(16, 348, 29) // "test_GetFunctionsWithComments"

    },
    "TestCPPParse\0initTestCase\0\0cleanupTestCase\0"
    "test_case1\0CheckIfNullReturnHasNoFunction\0"
    "CheckIfEmptyStringReturnHasNoFunction\0"
    "test_MainAndFunction\0test_CanCheckClass\0"
    "test_SimpleMainAndInclude\0"
    "test_MainAndFunctionAnd2Includes\0"
    "test_BracesParsWithEmptyAndNull\0"
    "test_BracesPraseSimplest\0"
    "test_BracesPraseMultiple\0"
    "test_BracesPraseNested\0test_GetParentBraces\0"
    "test_GetFunctionsWithComments"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestCPPParse[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x08 /* Private */,
       3,    0,   90,    2, 0x08 /* Private */,
       4,    0,   91,    2, 0x08 /* Private */,
       5,    0,   92,    2, 0x08 /* Private */,
       6,    0,   93,    2, 0x08 /* Private */,
       7,    0,   94,    2, 0x08 /* Private */,
       8,    0,   95,    2, 0x08 /* Private */,
       9,    0,   96,    2, 0x08 /* Private */,
      10,    0,   97,    2, 0x08 /* Private */,
      11,    0,   98,    2, 0x08 /* Private */,
      12,    0,   99,    2, 0x08 /* Private */,
      13,    0,  100,    2, 0x08 /* Private */,
      14,    0,  101,    2, 0x08 /* Private */,
      15,    0,  102,    2, 0x08 /* Private */,
      16,    0,  103,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestCPPParse::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestCPPParse *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->test_case1(); break;
        case 3: _t->CheckIfNullReturnHasNoFunction(); break;
        case 4: _t->CheckIfEmptyStringReturnHasNoFunction(); break;
        case 5: _t->test_MainAndFunction(); break;
        case 6: _t->test_CanCheckClass(); break;
        case 7: _t->test_SimpleMainAndInclude(); break;
        case 8: _t->test_MainAndFunctionAnd2Includes(); break;
        case 9: _t->test_BracesParsWithEmptyAndNull(); break;
        case 10: _t->test_BracesPraseSimplest(); break;
        case 11: _t->test_BracesPraseMultiple(); break;
        case 12: _t->test_BracesPraseNested(); break;
        case 13: _t->test_GetParentBraces(); break;
        case 14: _t->test_GetFunctionsWithComments(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject TestCPPParse::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestCPPParse.data,
    qt_meta_data_TestCPPParse,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *TestCPPParse::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestCPPParse::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestCPPParse.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestCPPParse::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
