/****************************************************************************
** Meta object code from reading C++ file 'tst_testcppparse.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testcppparse.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestCPPParse_t {
    QByteArrayData data[18];
    char stringdata0[412];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestCPPParse_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestCPPParse_t qt_meta_stringdata_TestCPPParse = {
    {
QT_MOC_LITERAL(0, 0, 12), // "TestCPPParse"
QT_MOC_LITERAL(1, 13, 12), // "initTestCase"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 43, 10), // "test_case1"
QT_MOC_LITERAL(5, 54, 30), // "test_IfNullReturnHasNoFunction"
QT_MOC_LITERAL(6, 85, 35), // "test_EmptyStringReturnHasNoFu..."
QT_MOC_LITERAL(7, 121, 20), // "test_MainAndFunction"
QT_MOC_LITERAL(8, 142, 25), // "test_SimpleMainAndInclude"
QT_MOC_LITERAL(9, 168, 32), // "test_MainAndFunctionAnd2Includes"
QT_MOC_LITERAL(10, 201, 31), // "test_BracesParsWithEmptyAndNull"
QT_MOC_LITERAL(11, 233, 24), // "test_BracesPraseSimplest"
QT_MOC_LITERAL(12, 258, 24), // "test_BracesPraseMultiple"
QT_MOC_LITERAL(13, 283, 22), // "test_BracesPraseNested"
QT_MOC_LITERAL(14, 306, 20), // "test_GetParentBraces"
QT_MOC_LITERAL(15, 327, 29), // "test_GetFunctionsWithComments"
QT_MOC_LITERAL(16, 357, 30), // "test_GetFunctionsWithDefinTags"
QT_MOC_LITERAL(17, 388, 23) // "test_FilesAutomatically"

    },
    "TestCPPParse\0initTestCase\0\0cleanupTestCase\0"
    "test_case1\0test_IfNullReturnHasNoFunction\0"
    "test_EmptyStringReturnHasNoFunction\0"
    "test_MainAndFunction\0test_SimpleMainAndInclude\0"
    "test_MainAndFunctionAnd2Includes\0"
    "test_BracesParsWithEmptyAndNull\0"
    "test_BracesPraseSimplest\0"
    "test_BracesPraseMultiple\0"
    "test_BracesPraseNested\0test_GetParentBraces\0"
    "test_GetFunctionsWithComments\0"
    "test_GetFunctionsWithDefinTags\0"
    "test_FilesAutomatically"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestCPPParse[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   94,    2, 0x08 /* Private */,
       3,    0,   95,    2, 0x08 /* Private */,
       4,    0,   96,    2, 0x08 /* Private */,
       5,    0,   97,    2, 0x08 /* Private */,
       6,    0,   98,    2, 0x08 /* Private */,
       7,    0,   99,    2, 0x08 /* Private */,
       8,    0,  100,    2, 0x08 /* Private */,
       9,    0,  101,    2, 0x08 /* Private */,
      10,    0,  102,    2, 0x08 /* Private */,
      11,    0,  103,    2, 0x08 /* Private */,
      12,    0,  104,    2, 0x08 /* Private */,
      13,    0,  105,    2, 0x08 /* Private */,
      14,    0,  106,    2, 0x08 /* Private */,
      15,    0,  107,    2, 0x08 /* Private */,
      16,    0,  108,    2, 0x08 /* Private */,
      17,    0,  109,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestCPPParse::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestCPPParse *_t = static_cast<TestCPPParse *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->test_case1(); break;
        case 3: _t->test_IfNullReturnHasNoFunction(); break;
        case 4: _t->test_EmptyStringReturnHasNoFunction(); break;
        case 5: _t->test_MainAndFunction(); break;
        case 6: _t->test_SimpleMainAndInclude(); break;
        case 7: _t->test_MainAndFunctionAnd2Includes(); break;
        case 8: _t->test_BracesParsWithEmptyAndNull(); break;
        case 9: _t->test_BracesPraseSimplest(); break;
        case 10: _t->test_BracesPraseMultiple(); break;
        case 11: _t->test_BracesPraseNested(); break;
        case 12: _t->test_GetParentBraces(); break;
        case 13: _t->test_GetFunctionsWithComments(); break;
        case 14: _t->test_GetFunctionsWithDefinTags(); break;
        case 15: _t->test_FilesAutomatically(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestCPPParse::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestCPPParse.data,
      qt_meta_data_TestCPPParse,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestCPPParse::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestCPPParse::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestCPPParse.stringdata0))
        return static_cast<void*>(const_cast< TestCPPParse*>(this));
    return QObject::qt_metacast(_clname);
}

int TestCPPParse::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 16)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 16;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
