/****************************************************************************
** Meta object code from reading C++ file 'tst_parstest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_parstest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_ParsTest_t {
    QByteArrayData data[9];
    char stringdata0[170];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ParsTest_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ParsTest_t qt_meta_stringdata_ParsTest = {
    {
QT_MOC_LITERAL(0, 0, 8), // "ParsTest"
QT_MOC_LITERAL(1, 9, 12), // "initTestCase"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 15), // "cleanupTestCase"
QT_MOC_LITERAL(4, 39, 25), // "test_SimpleMainAndInclude"
QT_MOC_LITERAL(5, 65, 31), // "test_BracesParsWithEmptyAndNull"
QT_MOC_LITERAL(6, 97, 24), // "test_BracesPraseSimplest"
QT_MOC_LITERAL(7, 122, 24), // "test_BracesPraseMultiple"
QT_MOC_LITERAL(8, 147, 22) // "test_BracesPraseNested"

    },
    "ParsTest\0initTestCase\0\0cleanupTestCase\0"
    "test_SimpleMainAndInclude\0"
    "test_BracesParsWithEmptyAndNull\0"
    "test_BracesPraseSimplest\0"
    "test_BracesPraseMultiple\0"
    "test_BracesPraseNested"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ParsTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x08 /* Private */,
       3,    0,   50,    2, 0x08 /* Private */,
       4,    0,   51,    2, 0x08 /* Private */,
       5,    0,   52,    2, 0x08 /* Private */,
       6,    0,   53,    2, 0x08 /* Private */,
       7,    0,   54,    2, 0x08 /* Private */,
       8,    0,   55,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void ParsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        ParsTest *_t = static_cast<ParsTest *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->initTestCase(); break;
        case 1: _t->cleanupTestCase(); break;
        case 2: _t->test_SimpleMainAndInclude(); break;
        case 3: _t->test_BracesParsWithEmptyAndNull(); break;
        case 4: _t->test_BracesPraseSimplest(); break;
        case 5: _t->test_BracesPraseMultiple(); break;
        case 6: _t->test_BracesPraseNested(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject ParsTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ParsTest.data,
      qt_meta_data_ParsTest,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *ParsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ParsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_ParsTest.stringdata0))
        return static_cast<void*>(const_cast< ParsTest*>(this));
    return QObject::qt_metacast(_clname);
}

int ParsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
